{
  "manifest_version": 3,
  "name": "BetterDice D&D Beyond Exporter",
  "version": "1.0",
  "description": "Exporta tu ficha de D&D Beyond a formato JSON compatible con BetterDice Mod para Owlbear Rodeo.",
  "author": "SenyuDev",
  "content_scripts": [
    {
      "matches": ["*://www.dndbeyond.com/characters/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
